spring.datasource.url=jdbc:postgresql://localhost:5432/sec
spring.datasource.username= postgres
spring.datasource.password = mdamaamavmmn72
spring.datasource.driver-class-name=org.postresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update